<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="css/app.min.css" rel="stylesheet" type="text/css" media="all">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>index
    </title>
    <script src="js/bundle.js"></script>
  </head>
  <body class="triangle-shape">
    <div class="header-wrap">
      <header class="header">
        <div class="container-fluid-menu">
          <div class="d-flex justify-content-between">
            <h1 class="logo"><a class="logo__link" href="https://www.bakuelectronics.az/"><img class="logo__img" src="img/logo-main.png" alt="Baku.Electronics.MMC"></a></h1>
            <nav class="navbar navbar-expand-md">
              <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link active" href="https://www.bakuelectronics.az/shares/">Kampaniyalar</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://www.bakuelectronics.az/shops.html">Mağazalar</a></li>
                  <li class="nav-item nav-item_slid">
                    <button class="nav-link nav-link_flex"><span>Digər</span>
                            <svg class="arrow-down">
                              <use xlink:href="sprite/symbol/sprite.svg#arrow-down"></use>
                            </svg>
                    </button>
                    <ul class="submenu">
                      <li class="submenu__item"><a class="submenu__link" href="https://www.bakuelectronics.az/about-us.html">Şirkət haqqında</a></li>
                      <li class="submenu__item"><a class="submenu__link" href="https://www.bakuelectronics.az/careers.html">Vakansiyalar</a></li>
                      <li class="submenu__item"><a class="submenu__link" href="https://www.bakuelectronics.az/corporate-sales.html">Korporativ satışlar</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="d-flex align-items-center"><a class="connect" href="#">
                        <svg class="connect__icon">
                          <use xlink:href="sprite/symbol/sprite.svg#phone-02"></use>
                        </svg><span class="connect__num">143</span></a><div class="hamburger hamburger--slider js-hamburger" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="container container_intro">
        <div class="row row-intro">
          <div class="col-lg-6 col-12 into-col">
            <div class="intro-title">
                    <svg class="samsung-icon">
                      <use xlink:href="sprite/symbol/sprite.svg#samsung"></use>
                    </svg>
              <h1 class="title-as-h1" id="intro">Galaxy <span style="color: #FF32AF">M</span>20</h1>
            </div>
            <div class="intro-prise-wrap intro-prise-wrap_mb">
              <div class="span-circle-wrap span-circle-wrap_m">
                <div class="span-circle-item" data-link="https://www.bakuelectronics.az/catalog/telefonlar-qadcetler/smartfonlar-mobil-telefonlar/smartfon-samsung-galaxy-m20-32gb-blue-m205.html"><span class="span-circle-item__text">Mavi</span><span class="span-circle span-circle_mod span-circle_mod_blue active"></span></div>
                <div class="span-circle-item" data-link="https://www.bakuelectronics.az/catalog/telefonlar-qadcetler/smartfonlar-mobil-telefonlar/smartfon-samsung-galaxy-m20-32gb-black-m205.html"><span class="span-circle-item__text">Qara</span><span class="span-circle span-circle_mod span-circle_mod_black"></span></div>
              </div><a class="link-buy link-button" href="https://www.bakuelectronics.az/catalog/telefonlar-qadcetler/smartfonlar-mobil-telefonlar/smartfon-samsung-galaxy-m20-32gb-blue-m205.html">İNDİ AL</a>
              <div class="intro-prise"><span class="intro-prise__span">399</span>
                      <svg class="intro-prise__icon">
                        <use xlink:href="sprite/symbol/sprite.svg#manat"></use>
                      </svg>
              </div>
            </div>
            <div class="intro-box-wrap intro-box-wrap_mb">
              <div class="intro-box">
                <div class="intro-box__inner"><span class="intro-box__text">6.3” çərçivəsiz V-displey</span></div>
              </div>
              <div class="intro-box">
                <div class="intro-box__inner"><span class="intro-box__text">5000 mAh batareya ilə 3 dəfə daha sürətli enerji yığımı</span></div>
              </div>
              <div class="intro-box">
                <div class="intro-box__inner"><span class="intro-box__text">Ultra geniş bucaqlı kamera</span></div>
              </div>
            </div>
            <div class="d-flex">
              <div class="property property_flex property_mr">
                      <svg class="icon icon_m">
                        <use xlink:href="sprite/symbol/sprite.svg#microprocessor-01"></use>
                      </svg><span class="property__span">3 GB <br>RAM</span>
              </div>
              <div class="property property_flex property_mr">
                      <svg class="icon icon_m">
                        <use xlink:href="sprite/symbol/sprite.svg#microprocessor-02"></use>
                      </svg><span class="property__span">32 GB <br>DAXİLİ YADDAŞ</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-8 m-lg-0 m-auto shade"><img class="img-responce" src="img/m20.png" alt="Galaxy M20"></div>
        </div>
      </div>
    </div>
    <div class="main">
      <section class="section section_pb">
        <div class="headline headline_mb_n">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ SƏRHƏDSİZDİR</h2>
          <p class="title-span title-span_line">6.3 '' FHD V-displey ilə</p>
        </div>
        <div class="container">
          <div class="row row_between-cnt">
            <div class="col-lg-8 col-12 shade md:mb"><img class="img-responce" src="img/m20_3.png" alt="Galaxy M20"></div>
            <div class="col-lg-4 col-12 property-block property-block_lg:flex-direction property-block_md:flex-direction">
              <div class="property property_mb text-lg-left text-center property_lg:w property_:w property_md:p">
                      <svg class="icon icon_mid icon_mb">
                        <use xlink:href="sprite/symbol/sprite.svg#fhd-square"></use>
                      </svg><span class="property__span property__span_block">2540x1080 Full HD büllur kimi təmiz görüntü</span>
              </div>
              <div class="property property_mb text-lg-left text-center property_lg:w property_:w property_md:p">
                      <svg class="icon icon_mid icon_mb">
                        <use xlink:href="sprite/symbol/sprite.svg#16-dioganal"></use>
                      </svg><span class="property__span property__span_block">Galaxy M20, 6.3 cm (16 cm) diaqonal sərhədsiz bir V ekrana sahibdir.</span>
              </div>
              <div class="property property_mb text-lg-left text-center property_lg:w property_:w property_md:p">
                      <svg class="icon icon_mid icon_mb">
                        <use xlink:href="sprite/symbol/sprite.svg#fhd"></use>
                      </svg><span class="property__span property__span_block">Onun çərçivəsiz FHD + ekranı tam dərinlik  təsiri yaradır.</span>
              </div>
              <div class="property property_mb text-lg-left text-center property_lg:w property_:w property_md:p">
                      <svg class="icon icon_mid icon_mb">
                        <use xlink:href="sprite/symbol/sprite.svg#ppi"></use>
                      </svg><span class="property__span property__span_block">409 PPI</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_pb lines-bg">
        <div class="headline headline_mb">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ GÜCLÜDÜR</h2>
          <p class="title-span title-span_line">5000 mAh batareya və 3 dəfə daha sürətli enerji yığımı</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-8">
                <p class="lead">Smartfonunuzu 5000 mAh batereya ilə gün boyu işlədin. Type C adapteri ilə 3 dəfə sürətli enerji yığsın.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center flex-lg-row flex-column-reverse">
            <div class="col-lg-8 col-12 text-center">
              <p class="paragraph paragraph_mb">Tam enerji ilə 28 saat dayanmadan video izləmə</p>
              <p class="lead lead_min lead_mb">Sürətli şarj 10 dəqiqəyə</p>
              <div class="wrap-thumb wrap-thumb_mb">
                <div class="thumb">
                        <svg class="thumb__icon">
                          <use xlink:href="sprite/symbol/sprite.svg#play"></use>
                        </svg><span>3 saat video</span>
                </div>
                <div class="thumb">
                        <svg class="thumb__icon">
                          <use xlink:href="sprite/symbol/sprite.svg#nota"></use>
                        </svg><span>11 saat musiqi</span>
                </div>
              </div>
              <p class="section-footer section-footer_mod">* Daxilli testlər əsasında müəyyən edilib. Video baxış, musiqi dinləmə müddəti istifadə üsullarına uyğun olaraq dəyişə bilər. * Cihaz 5 watt enerji yığımından 3 qat daha sürətli 15 watt Enerji yığımı ilə təchiz edilmişdir.</p>
            </div>
            <div class="col-lg-4 col-sm-7 col-8"><img class="img-responce" src="img/m20_energy.png" alt="Galaxy M20"></div>
          </div>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ SÜRƏTLİDİR</h2>
          <p class="title-span title-span_line">Yeni 8-core Exynos 7904 prosessor ilə indi daha sürətli</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <p class="lead">Sürət ağıllı telefonun olmazsa-olmazıdır. Bununla siz oyun oynaya, videolar izləyə, sosial mediada yazışa bilərsiniz. Çoxfunksionallıq sayəsində siz bunların hamısını eyni vaxtda edə bilərsiniz.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container-extra">
          <div class="row row_between-cnt">
            <div class="col-lg-3 property-block property-block_start d-lg-flex d-none property-block_lg:flex-direction">
              <div class="property property_flex property_mb text-lg-left text-center property_lg:w property_:w property_md:p">
                      <svg class="icon icon_m">
                        <use xlink:href="sprite/symbol/sprite.svg#core"></use>
                      </svg><span class="property__span">Güclü A73ARM core</span>
              </div>
              <div class="property property_flex property_mb text-lg-left text-center property_lg:w property_:w property_md:p">
                      <svg class="icon icon_m">
                        <use xlink:href="sprite/symbol/sprite.svg#cortex"></use>
                      </svg><span class="property__span">8 nüvəli 2 nüvə Cortex A73 (1.8 QQÇ) 6 nüvə Cortex A5 – (1.6QQÇ)</span>
              </div>
              <div class="property property_flex property_mb text-lg-left text-center property_lg:w property_:w property_md:p">
                      <svg class="icon icon_m">
                        <use xlink:href="sprite/symbol/sprite.svg#mp2"></use>
                      </svg><span class="property__span">Produktiv 14 nm FinFET Process</span>
              </div>
            </div>
            <div class="col-lg-6 shade md:mb"><img class="img-responce" src="img/m20_14-02.png" alt="Galaxy M20"></div>
            <div class="col-lg-3 col-12">
              <div class="property-block-wrap">
                <div class="property-block property-block_column">
                  <div class="property property_flex-direction property_mb text-lg-left text-center property_xs:w property_md:p">
                          <svg class="icon icon_m">
                            <use xlink:href="sprite/symbol/sprite.svg#microprocessor-01"></use>
                          </svg><span class="property__span">3 GB əməliyyat yaddaşı</span>
                  </div>
                  <div class="property property_flex-direction property_mb text-lg-left text-center property_xs:w property_md:p">
                          <svg class="icon icon_m">
                            <use xlink:href="sprite/symbol/sprite.svg#microprocessor-02"></use>
                          </svg><span class="property__span">32 GB 512 GB yaddaş kartı girişi</span>
                  </div>
                  <div class="property property_flex-direction property_mb text-lg-left text-center property_xs:w property_md:p">
                          <svg class="icon icon_m">
                            <use xlink:href="sprite/symbol/sprite.svg#sim-cart"></use>
                          </svg><span class="property__span">Dual voLTE ilə iki SİM-kartlı</span>
                  </div>
                </div>
                <div class="property-block d-lg-none d-flex property-block_column">
                  <div class="property property_flex-direction property_mb text-lg-left text-center property_xs:w property_md:p">
                          <svg class="icon icon_m">
                            <use xlink:href="sprite/symbol/sprite.svg#core"></use>
                          </svg><span class="property__span">Güclü A73ARM core</span>
                  </div>
                  <div class="property property_flex-direction property_mb text-lg-left text-center property_xs:w property_md:p">
                          <svg class="icon icon_m">
                            <use xlink:href="sprite/symbol/sprite.svg#cotex"></use>
                          </svg><span class="property__span">8 nüvəli 2 nüvə Cortex A73 (1.8 QQÇ) 6 nüvə Cortex A5 – (1.6QQÇ)</span>
                  </div>
                  <div class="property property_flex-direction property_mb text-lg-left text-center property_xs:w property_md:p">
                          <svg class="icon icon_m">
                            <use xlink:href="sprite/symbol/sprite.svg#mp2"></use>
                          </svg><span class="property__span">Produktiv 14 nm FinFET Process</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ İNANILMAZDIR</h2>
          <p class="title-span title-span_line">Utra geniş bucağa sahib dual əsas kamera ilə.</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-8">
                <p class="lead">İndi ultra geniş bucağa sahib dual kamera ilə bütün dostlarınızın olduğu fotonu bir klik ilə çəkin.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row_between-cnt">
            <div class="col-lg-8 col-md-12 shade md:mb"><img class="img-responce" src="img/m20_5.png" alt="Galaxy M20"></div>
            <div class="col-lg-4 col-md-12 property-block property-block_column-cnt">
              <div class="property property_mb">
                      <svg class="icon icon_mr">
                        <use xlink:href="sprite/symbol/sprite.svg#diafragma"></use>
                      </svg><span class="property__span">13 Mp / F1.9 diafraqma</span>
              </div>
              <div class="property property_mb">
                      <svg class="icon icon_mr">
                        <use xlink:href="sprite/symbol/sprite.svg#camera"></use>
                      </svg><span class="property__span">5 Mp, 120° Ultra geniş bucaqlı kamera</span>
              </div>
              <div class="property property_mb">
                      <svg class="icon icon_mr">
                        <use xlink:href="sprite/symbol/sprite.svg#auto-focus"></use>
                      </svg><span class="property__span">PDAF Yüksətsürətli avtofokus</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ DƏQİQDİR</h2>
          <p class="title-span title-span_line">13 MP / F1.9 və canlı fokus ilə</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <p class="lead">F1.9 Diafraqmalı və canlı fokusa malik portret çəkiliş funksiyası sayəsində ən qaranlıq məkanlarda belə möhtəşəm fotoşəkillər çəkə bilərsiniz.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row_center">
            <div class="col-lg-4 col-md-6 col-12 text-center sm:mb_b">
              <div class="img-frame img-frame_mb"><img class="img-responce" src="img/m20_6.png" alt="Galaxy M20"></div>
              <p class="font-medium">F1.9 diafraqma ən aşağı işığa malik məkanlarda belə çəkiliş etmək üçündür.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-center">
              <div class="img-frame img-frame_mb"><img class="img-responce" src="img/m20_7.png" alt="Galaxy M20"></div>
              <p class="font-medium">Canlı fokus sayəsində portret şəkilərdə yüksək dəqiqlik</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ GÖZƏL SELFİDİR</h2>
          <p class="title-span title-span_line">Ön kamera (8 MP/F2.0) və daxili fləşlə.</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <p class="lead">FF2.0 daxili fləş və diapazonlu parlaq selfilər edin.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row_center">
            <div class="col-lg-4 col-md-6 col-12 text-center sm:mb_b">
              <div class="img-frame img-frame_mb"><img class="img-responce" src="img/m20_8.png" alt="Galaxy M20"></div>
              <p class="font-medium">Ön kamera (8 MP/F2.0) və daxili fləşlə.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-12 text-center">
              <div class="img-frame img-frame_mb"><img class="img-responce" src="img/m20_9.png" alt="Galaxy M20"></div>
              <p class="font-medium">F2.0 daxili fləş və geniş difraqma sayəsində parlaq, gözoxşayan selfielər.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb_n">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ CANLIDIR</h2>
          <p class="title-span title-span_line">Galaxy M20, Widevine L1 ilə HD formatında yayımı təmin edən real əyləncə mənbəyidir.</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <p class="lead">Dolby ATMOS 360° texnologiyası audio və video materialları tam əhatə edir*</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row_between-cnt row_lg:mb_b">
            <div class="col-lg-8 col-12 shade md:mb"><img class="img-responce" src="img/m20_10.png" alt="Galaxy M20"></div>
            <div class="col-lg-4 col-12 property-block property-block_column-cnt">
              <div class="property-subblock">
                <div class="property property_lg:mb">
                        <svg class="icon icon_mr">
                          <use xlink:href="sprite/symbol/sprite.svg#hd"></use>
                        </svg><span class="property__span">Wideline L1</span>
                </div>
                <div class="property property_lg:mb">
                        <svg class="icon icon_mid_b">
                          <use xlink:href="sprite/symbol/sprite.svg#dolby-atmos"></use>
                        </svg>
                </div>
              </div>
            </div>
          </div>
          <p class="section-footer">* Dolby ATMOS yalnız stereo qulaqlıqları və Bluetooth dəstəkləyir.</p>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ ETİBARLIDIR</h2>
          <p class="title-span title-span_line">Üz tanıma və barmaq izi ilə kilidi açma funksiyası</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <p class="lead">Galaxy M20, bir görüntü ilə və ya bir barmaq izi ilə smartfonun kilidini açmağa imkan verən biometrik tanıma ilə təchiz olunmuşdur.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row_center flex-column">
            <div class="col-lg-6 col-12 text-center lg:mb xs:mb"><img class="img-responce" src="img/m20_11.png" alt="Galaxy M20"></div>
            <div class="col-lg-7 col-md-12 property-block">
              <div class="property property_mob_center">
                      <svg class="icon icon_m">
                        <use xlink:href="sprite/symbol/sprite.svg#sensor"></use>
                      </svg><span class="property__span">Barmaq izi skaneri</span>
              </div>
              <div class="property property_mob_center">
                      <svg class="icon icon_m">
                        <use xlink:href="sprite/symbol/sprite.svg#face-int"></use>
                      </svg><span class="property__span">Sürətli üz tanıma</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ TƏRZLİDİR</h2>
          <p class="title-span title-span_line">Premium rəng seçimi ilə</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <p class="lead">Galaxy M20, tərzindən asılı olmayaraq hər kəs üçün uyğundur. İki rəngdən birini seçə bilərsiniz. Qara və ya mavi</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row_center flex-column">
            <div class="col-lg-8 col-12 text-center lg:mb xs:mb"><img class="img-responce" src="img/m20_12.png" alt="Galaxy M20"></div>
            <div class="col-lg-5 col-md-12 property-block">
              <div class="property property_flex"><span class="span-circle"></span><span class="property__span">Mavi</span></div>
              <div class="property property_flex"><span class="span-circle span-circle_blue"></span><span class="property__span">Qara</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... NECƏ DƏ RAHAT MENYUDUR</h2>
          <p class="title-span title-span_line">Superfast Samsung Experience v9.5 ilə</p>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12">
                <p class="lead">Galaxy M20, gözləmək istəmiyənlər üçün xüsusi hazırlanmış xüsusi UX bir platforma üzərindən çalışır. İstifadəçi dostu olan yeni dizaynları dəyərləndirin.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row row_center flex-column row_sm:mb_m">
            <div class="col-lg-3 col-sm-5 col-7 text-center"><img class="img-responce" src="img/m20_13.png" alt="Galaxy M20"></div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-8">
              <p class="section-footer">*Bu faylda istifadə edilən ticarət markaları / loqolar yalnızca təmsili məqsədlər üçündür və əlaqəli şəxslərin mülkiyyətidir. Samsung onlara qarşı istənilən hüquqdan imtina edir.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_pb">
        <div class="headline headline_mb_n">
          <h2 class="title-as-h2"><span class="span-letter">M</span>MMM.... SAMSUNG GALAXY M20</h2>
          <p class="title-span title-span_line">Daxili sensorları qiymətləndirin</p>
        </div>
        <div class="container">
          <div class="row row_property-block">
            <div class="col-lg-12 col-11 property-block property-block_mod">
              <div class="property-subblock property-subblock_md:mb">
                <div class="property property_mob_center-mod">
                        <svg class="icon icon_m">
                          <use xlink:href="sprite/symbol/sprite.svg#accelerometer"></use>
                        </svg><span class="property__span">Akselerometr</span>
                </div>
                <div class="property property_mob_center-mod">
                        <svg class="icon icon_m">
                          <use xlink:href="sprite/symbol/sprite.svg#sensor"></use>
                        </svg><span class="property__span">Barmaq izi skaneri</span>
                </div>
              </div>
              <div class="property-subblock property-subblock_md:mb">
                <div class="property property_mob_center-mod">
                        <svg class="icon icon_m">
                          <use xlink:href="sprite/symbol/sprite.svg#geomagnit"></use>
                        </svg><span class="property__span">Geomaqnit sensoru</span>
                </div>
                <div class="property property_mob_center-mod">
                        <svg class="icon icon_m">
                          <use xlink:href="sprite/symbol/sprite.svg#proximity-sensor"></use>
                        </svg><span class="property__span">Yaxınlıq sensoru</span>
                </div>
              </div>
              <div class="property-subblock property-subblock_md:mb">
                <div class="property property_mob_center-mod">
                        <svg class="icon icon_m">
                          <use xlink:href="sprite/symbol/sprite.svg#light-sensor"></use>
                        </svg><span class="property__span">Virtual işıq sensoru</span>
                </div>
                <div class="property property_mob_center-mod">
                        <svg class="icon icon_m">
                          <use xlink:href="sprite/symbol/sprite.svg#hiroskop"></use>
                        </svg><span class="property__span">Hiroskop</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="intro-prise-wrap intro-prise-wrap_mt">
              <div class="span-circle-wrap span-circle-wrap_m">
                <div class="span-circle-item" data-link="https://www.bakuelectronics.az/catalog/telefonlar-qadcetler/smartfonlar-mobil-telefonlar/smartfon-samsung-galaxy-m20-32gb-blue-m205.html"><span class="span-circle-item__text">Mavi</span><span class="span-circle span-circle_mod span-circle_mod_blue active"></span></div>
                <div class="span-circle-item" data-link="https://www.bakuelectronics.az/catalog/telefonlar-qadcetler/smartfonlar-mobil-telefonlar/smartfon-samsung-galaxy-m20-32gb-black-m205.html"><span class="span-circle-item__text">Qara</span><span class="span-circle span-circle_mod span-circle_mod_black"></span></div>
              </div><a class="link-buy link-button" href="https://www.bakuelectronics.az/catalog/telefonlar-qadcetler/smartfonlar-mobil-telefonlar/smartfon-samsung-galaxy-m20-32gb-blue-m205.html">İNDİ AL</a>
              <div class="intro-prise"><span class="intro-prise__span">399</span>
                      <svg class="intro-prise__icon">
                        <use xlink:href="sprite/symbol/sprite.svg#manat"></use>
                      </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer"><a class="up-button" href="#intro">
              <svg class="up-button__icon">
                <use xlink:href="sprite/symbol/sprite.svg#up-arrow"></use>
              </svg></a>
      <div class="container-fluid">
        <div class="row footer-block">
          <div class="footer__icon-wrap">
            <div>
                    <svg class="footer__icon footer__icon_visa">
                      <use xlink:href="sprite/symbol/sprite.svg#visa"></use>
                    </svg>
                    <svg class="footer__icon footer__icon_master">
                      <use xlink:href="sprite/symbol/sprite.svg#master"></use>
                    </svg>
            </div>
            <p class="copyrigth copyrigth_mob"> © 2018 - 2019 bakuelectronics.az</p>
          </div>
          <div class="soc-block">
            <div class="soc-block__span">Bizə qoşulun:</div><a class="soc-block__icon-wrap" href="https://www.facebook.com/Baku.Electronics.MMC/">
                    <svg class="soc-block__icon footer__icon_visa">
                      <use xlink:href="sprite/symbol/sprite.svg#fb"></use>
                    </svg></a><a class="soc-block__icon-wrap" href="https://twitter.com/bakuelectronics">
                    <svg class="soc-block__icon footer__icon_visa">
                      <use xlink:href="sprite/symbol/sprite.svg#twitter"></use>
                    </svg></a><a class="soc-block__icon-wrap" href="https://www.instagram.com/baku.electronics.mmc/?hl=ru">
                    <svg class="soc-block__icon footer__icon_visa">
                      <use xlink:href="sprite/symbol/sprite.svg#instagram"></use>
                    </svg></a><a class="soc-block__icon-wrap" href="https://www.youtube.com/user/BakuElectronicsMMC">
                    <svg class="soc-block__icon footer__icon_visa">
                      <use xlink:href="sprite/symbol/sprite.svg#youtube"></use>
                    </svg></a>
          </div>
          <p class="copyrigth copyrigth_desktop"> © 2018 - 2019 bakuelectronics.az</p>
        </div>
      </div>
    </footer>
  </body>
</html>